<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div ng-app = "form1" class="container">
        <div ng-controller="ctrl3">   
        <form ng-submit="submitform()" class="well form-horizontal"  method="post"  ng-model="personal_form">
    <fieldset>
    <legend>PERSONAL DETAILS FORM:</legend>
    <div class="form-group">
      <label class="col-md-4 control-label">First Name</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input  ng-model="first_name" placeholder="First Name" class="form-control"  type="text">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label" >Last Name</label> 
        <div class="col-md-4 inputGroupContainer">
        <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input ng-model="last_name" placeholder="Last Name" class="form-control"  type="text">
        </div>
      </div>
    </div>
    <div class="form-group">
        <label class="col-md-4 control-label">Gender</label>
        <div class="col-md-4">
            <div class="radio">
                <label>
                    <input type="radio" ng-model="male" value="male" /> Male
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" ng-model="male" value="female" /> Female
                </label>
            </div>
        </div>
  </div>
           <div class="form-group">
      <label class="col-md-4 control-label">E-Mail</label>  
        <div class="col-md-4 inputGroupContainer">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input ng-model="email" placeholder="E-Mail Address" class="form-control"  type="text">
        </div>
      </div>
    </div>       
    <div class="form-group">
      <label class="col-md-4 control-label">Phone #</label>  
        <div class="col-md-4 inputGroupContainer">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
      <input ng-model="phone" placeholder="(845)555-1212" class="form-control" type="text">
        </div>
      </div>
    </div>
    <div class="form-group"> 
      <label class="col-md-4 control-label">State</label>
        <div class="col-md-4 selectContainer">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
        <select ng-model="state" class="form-control selectpicker" >
          <option value=" " >Please select your state</option>
          <option>Kerala</option>
          <option>Andhra Pradesh</option>
          <option >Tamil Nadu</option>
          <option >Karnataka</option>
        </select>
      </div>
    </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label"></label>
      <div class="col-md-4">
        <button type="submit" class="btn btn-warning" ng-click="submitform()" >Submit <span class="glyphicon glyphicon-send"></span></button>
      </div>
    </div>
    
    </fieldset>
    </form>
        </div>
    </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Abel');

                body, html {
                color: #fff;
                font-family: 'Abel', sans-serif;
                margin: 0;
                padding: 10px;
                background-color: transparent;
                }
                body {
                font-size: 1.2em;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://.jpg) center no-repeat fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -ms-background-size: cover;
                background-size: cover;
                }

        </style>
</body>
</html>